spring.activemq.broker-url=failover://tcp://192.168.81.240:61616
spring.activemq.user=admin
spring.activemq.password=admin
#是否使用连接池,如果使用需要添加activemq-pool依赖,待验证
##spring.activemq.pool.enabled=true

#设置消息是否持久化、过期时间、消息等级
spring.jms.template.delivery-mode=persistent
spring.jms.template.time-to-live=2000
spring.jms.template.priority=9

spring.jms.listener.acknowledge-mode=client




my.queue.name=springboot-queue
my.topic.name=springboot-topic